@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}


body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}


/* utility classes */
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}   
.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.hover-links {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover {
    color: var(--accent-color);
}

.primary-button {
     background-color: var(--accent-color);
     border-radius: 6px;
     font-weight: 500;
     color: white !important;
     padding: 10px;
     box-shadow: 0 0 3px var(--secondary-text-color);
     transition: 0.4s ease-out;
     text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border-width: 2px;
    border-color: var(--accent-color-dark);
    border-radius: 6px;
    border: 1px solid var(--accent-color-dark);
    font-weight: 500;
    padding: 10px;
}

.secondary-button:hover {
    border-color: var(--accent-color);
}




.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.top-banner {
    background-image: url('../assets/asset\ 32.png');
    background-color: #e74694;
    background-size: 300px;

}

/* nav bar */
.menu-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 200px ;
}

.nav-links {
    /* flex-basis: 730px; */
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle {
    display: none;
}


/* header section */
header {
    padding: 50px var(--padding-inline-section) 0;
}
.header-section {
     justify-content: center;
     gap: 50px;

}
.header-left {
     max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px   ;
}

.header-right img {
    /* width: 600px; */
    width: 100%;
}

.get-started-button{
    margin: 15px 0;
}


.companies-header {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 15px;
    color: var(--primary-text-color);
}
.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.logo {
    height: 46px;
    margin-left: 10px;
    margin-right: 10px;
    
}

/* features */
.features-section {
    background-image: url("../assets/asset\ 34.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 750px;
    padding: var(--padding-inline-section);
    
}

.features-header {
    margin-top: 150px;
    text-align: center;
}
.features-header h2 {
    font-size: 1.8rem;
    font-weight: 6s00;
}
.features-button {
    color: var(--accent-color-dark);
}
.features-button:hover {
    color: var(--accent-color);
}

.features {
    text-align: center;
    /* flex-wrap: wrap; */
    margin-top: 30px;
    flex-wrap: wrap;
    display: flex;
    gap: 40px;
    justify-content: space-around;
}
.features-item {
    min-width: 250px;
    max-width: 30%;
}
.features-item img {
    width: 150px;
    /* width: 60px; */
}
.feature-name{
    font-weight: 700;
    font-size: 1.2rem;
}
.features-item p {
    padding: 10px;
    margin-bottom: 15px;
}


/* big features */

.feature-image img{
    width: 500px;
}
.feature-desc {
    flex-direction: column;
    align-items: start;
    padding: 50px;
}
.feature-desc h4 {
    font-weight: 500;
}
.feature-desc h2 {
    font-weight: 600;
}
/* Example Section */
.examples {
    justify-content: space-evenly;
    margin-block: 30px;
    flex-wrap: wrap;
    gap: 25px;    
}
.example-header {
    margin-top: 150px;
    text-align: center;
}

.example-item {
    width: 250px;
    position: relative;
    min-height: 300px;
    transition: 0.2s ease-out;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url("../assets/asset\ 36.jpeg");
}
.example-item:hover {
    box-shadow: 0 0 10px #888;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* Footer Section */
footer {
    background-color: #e7e7e7;
}
.link-column{
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}
.link-column a {
    color: rgb(0, 0, 0) ;
    font-weight: 500;
}
.link-column h4 {
    font-size: 1.2rem;
    color: var(--primary-text-color) ;
}
.footer-section{
    color: white !important;
    padding: 100px var(--padding-inline-section);
    /* gap: 50px; */
    /* align-items: flex-start; */
    justify-content: space-between;
}


@media screen and (max-width: 991px) {
    .nav-toggle {
        display: block;
        margin-right: 20px;
    }
    .nav-links {
        position: absolute;
        left: -100%;
        background-color: #f0f8ff;
        top: 100%;
        width: 100%;
        padding-block: 15px;
        transition: 0.5s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .card-text {
        font-size: 1.2rem;
    }
}
@media screen and (max-width: 767px) {
    .header-section {
        flex-direction: column-reverse;
   
   }
   .header-left {
    max-width: 100vw;
    text-align: center;
    }
    .get-started-button{
        margin: 15px 0;
    }
    .primary-button {
       width: 100%;
   }
   .big-feature-container{
    flex-direction: column;
   }
   .footer-section{
    flex-direction: column;
    align-items: center;
   }
   .link-column{
    margin-top: 25px;
    align-items: stretch;
    text-align: center;
   }
}
@media screen and (max-width: 479px) {
    .example-item {
        width: 100%;
    }
}